# Telegram Configuration
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
# Optional: Pre-generated session string to avoid logging in via phone
TELEGRAM_SESSION_STRING=

# Vite Client-side Environment Variables (prefix with VITE_)
VITE_HF_TOKEN=
VITE_PORCUPINE_KEY=


# Server Configuration
# HOST=0.0.0.0
# PORT=8000
# ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
